body {
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  font-family: Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
}

/* Estilo para a barra de rolagem */
::-webkit-scrollbar {
    width: 7px; /* largura da barra de rolagem */
}

/* Cor de fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background: #ffffff; 
}

/* Estilo do polegar (parte móvel) da barra de rolagem */
::-webkit-scrollbar-thumb {
    background: #2a1643; /* cor do polegar */
    border-radius: 6px; /* borda arredondada */
}

/* Mudança de cor do polegar quando passa o mouse sobre ele */
::-webkit-scrollbar-thumb:hover {
    background: #2a1643; 
}

.videointro video{
    width: 100%;
    overflow-x: hidden;
}
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}
.whatsapp-icon a {
    display: block;
    background-color: #25d366; /* Cor de fundo do ícone de WhatsApp */
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Para criar o formato de círculo */
    text-align: center;
    transition: 0.3s;
    line-height: 100px; /* Centraliza o ícone verticalmente */
}
.tooltip2 {
    position: absolute;
    top: 0;
    font-size: 10px;
    background: rgb(255, 255, 255);
    color: #252424;
    font-weight: bold;
    padding: 3px 3px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  .tooltip2::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: rgb(255, 255, 255);
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .whatsapp-icon a:hover i {
    color: #25d366; /* Cor verde desejada */
}

  
  .uiverse:hover .tooltip2 {
    top: -45px;
    opacity: 1;
    visibility: visible;
    color: #000;
    pointer-events: auto;
  }
  .uiverse1:hover .tooltip2 {
    top: -45px;
    opacity: 1;
    visibility: visible;
    color: #000;
    pointer-events: auto;
  }
  
  svg:hover span,
  svg:hover .tooltip2 {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .uiverse:hover,
  .uiverse:hover .tooltip2,
  .uiverse:hover .tooltip2 ::before {
     color: #000000;
  }
  .uiverse1:hover .tooltip2 {
    top: -45px;
    opacity: 1;
    visibility: visible;
    color: #000;
    pointer-events: auto;
  }
  .uiverse1:hover,
  .uiverse1:hover .tooltip2,
  .uiverse1:hover .tooltip2 ::before {
     color: #000000;
  }
  

.whatsapp-icon i {
    color: #fff;
    font-size: 54px;
    transition: 0.3s;
}
.whatsapp-icon i:hover {
    color: #25d366;
    transition: 0.3s;

}
.whatsapp-icon a:hover{
    background-color: #fff;
    color: #25d366; 
    transition: 0.3s;
    transform: scale(1.1);
}
.container {
    display: flex;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 50px;
    justify-content: center;
}
.tittleH1 {
  text-align: center;
  padding: 50px;
  color: #481e79;
  font-weight: bold;
}
.tittleH1 h1{
    font-size: 40px;
}
.tittleH1 p{
    font-size: 25px;
}
.tittleH1 span{
    color: #8638df;
}
.planos{
    padding: 100px;
}
.box {
    margin-right: 100px;
}
.precos{
    width: 200px;
}

/* A última div não deve ter margem à direita */
.box:last-child {
    margin-right: 0;
}
.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  .title {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin: 0;
}
.titleback {
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    margin: 0;
}
.iconsbox i {
    color: #902fca;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
}
.iconsbox1 i {
    color: #0ec1ff;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
}
.iconsbox2 i {
    color: #ff7100;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
}
.icons{
    height: 70px;
    width: 70px;
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #8638df;
    border-radius: 1rem;
    align-items: center; /* Adicionado para centralizar horizontalmente */
    text-align: center;
    padding: 15px;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, #f0e3ff 60%, #9350bc9c 88%, #d7cce4 40%, #902fca 48%);
    color: #481e79;
    font-weight: bold;
}

.flip-card-front1, .flip-card-back1 {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #134371;
    border-radius: 1rem;
    align-items: center; /* Adicionado para centralizar horizontalmente */
    text-align: center;
    padding: 15px;
}
.flip-card-front1 img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da div */
    max-height: 100%; /* Garante que a imagem não ultrapasse o tamanho da div */
}
  
.flip-card-front img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da div */
    max-height: 100%; /* Garante que a imagem não ultrapasse o tamanho da div */
}
.flip-card-front2 img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da div */
    max-height: 100%; /* Garante que a imagem não ultrapasse o tamanho da div */
}
.flip-card-front1 {
    background: linear-gradient(120deg, #e3f9ff 60%, #50a0bc9c 88%, #d7cce4 40%, #134371 48%);
    color: #134371;
    font-weight: bold;
}

.flip-card-front2, .flip-card-back2 {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(173 77 0);
    border-radius: 1rem;
    align-items: center; /* Adicionado para centralizar horizontalmente */
    text-align: center;
    padding: 15px;
}
  
  .flip-card-front2 {
    background: linear-gradient(120deg, rgb(255 214 181 / 42%) 60%, rgb(241 141 62 / 68%) 88%, rgb(254 202 183) 40%, rgb(255 113 0) 48%);
    color: rgb(173 77 0);
    font-weight: bold;
}
  
.flip-card-back {
    background: linear-gradient(120deg, rgb(240 227 255) 30%, #c5a0dc 88%, bisque 40%, rgb(144 47 202) 78%);
    color: #481e79;
    transform: rotateY(180deg);
}
  .flip-card-back2 {
    background: linear-gradient(120deg, rgb(255 231 223) 30%, #f7b988 88%, #ff7100 40%, rgb(255 113 0) 78%);
    color: rgb(173 77 0);
    transform: rotateY(180deg);
}
  .flip-card-back1 {
    background: linear-gradient(120deg, rgb(227 249 255) 30%, #a2cedd 88%, bisque 40%, rgb(19 67 113) 78%);
    color: #134371;
    transform: rotateY(180deg);
}

.whatsButton {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #13ff13;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .whatsButton:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  a{
    text-decoration: none;
  }
  
  .whatsButton:active {
    transform: translateY(-1px);
  }

  .knowButton {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #13ff13;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .knowButton:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .knowButton:active {
    transform: translateY(-1px);
  }


  .buttonvideo {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #13ff13;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .buttonvideo:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .buttonvideo:active {
    transform: translateY(-1px);
  }

  
  .iconboximg{
    display: inline;
  }
  .iconboximg img{
    height: 35px;
  }

  .iconboximg1{
    display: inline;
  }
  .iconboximg1 img{
    height: 100px;
  }
 
/*Footer*/
.column .line2 i{
    font-size: 25px;
    padding-right: 10px;
    transition: 0.3s;
    color: #ffffff;
    }
    .column .line2 {
        position: absolute;
      
    }.footer-left .vertical-menu a.current {
        color: #fe8c2d; /* Cor rosa - você pode ajustar conforme necessário */
    }
    .column{
        align-items: flex-start; /* Alinhe os itens à esquerda */
    }
    
    .column .line2 i:hover{
        font-size: 25px;
        transition: 0.3s;
        color: #fe8c2d;
    }
    .line i {
        font-size: 25px;
        padding-right: 20px;
    }
    .line{
        font-size: 20px;
    }
    .button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 0px 4px #1c283399;
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        
        position: relative;
      }
      
      .svgIcon {
        width: 12px;
        transition-duration: 0.3s;
      }
      
      .svgIcon path {
        fill: white;
      }
      
      .button:hover {
        width: 140px;
        border-radius: 50px;
        transition-duration: 0.3s;
        background-color: #fe8c2d;
        align-items: center;
      }
      
      .button:hover .svgIcon {
        /* width: 20px; */
        transition-duration: 0.3s;
        transform: translateY(-200%);
      }
      
      .button::before {
        position: absolute;
        bottom: -20px;
        content: "Voltar ao Topo";
        color: rgb(0, 0, 0);
        /* transition-duration: .3s; */
        font-size: 0px;
      }
      
      .button:hover::before {
        font-size: 13px;
        opacity: 1;
        bottom: unset;
        /* transform: translateY(-30px); */
        transition-duration: 0.3s;
      }
      
    footer {
        background: #2a1643;
        color: #8c6cb4;
        text-align: center;
    }
    
    .footer-content {
        display: flex;
       text-align: center;
       justify-content: center;
        align-items: center;
    }
    .footer-content img {
        width: 50px;
    }
    .footer-left {
        display: flex;
        align-items: flex-start; /* Alinhe os itens à esquerda */
    }
    .vertical-menu {
        padding: 10px;
        display: flex;
        text-align: justify;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .vertical-menu a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
        justify-items: left;
        display: block;
        
        font-size: 17px;
        transition: 0.3s;
    }
    .vertical-menu a:hover{
        color: #fe8c2d;
        transition: 0.3s;
    }
    .vertical-menu1 {
      padding: 10px;
      display: flex;
      text-align: justify;
      flex-direction: column;
      align-items: flex-start;
  }
  
  .vertical-menu1 a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      justify-items: left;
      display: block;
      
      font-size: 17px;
      transition: 0.3s;
  }
  .vertical-menu1 a:hover{
      color: #fe8c2d;
      transition: 0.3s;
  }
    
    .footer-left img {
        max-width: 200px;
        height: auto;
    }
    
    .footer-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .footer-right .column {
        align-items: flex-start;
        padding: 90px;
        text-align: left;
    }
    .footer-right .line {
        margin-bottom: 5px; /* Ajuste o espaçamento entre as linhas */
    }
    
    .footer-right a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px; /* Ajuste o espaçamento acima do link 'Voltar ao Topo' */
    }.faixa-imagens-container {
        overflow: hidden;
        position: relative;
        padding-bottom: 50px;
    }
    .btn-center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px; /* Ajuste conforme necessário para o espaçamento desejado acima do botão */
    }
    .faixa-imagens {
        display: flex;
        position: relative;
        animation: moverFaixa 300s linear infinite;
        margin-left: -350%;
        padding-bottom: 100px;
        padding-top: 100px;
    }
    
    .faixa-imagens img {
        display: inline-block;
        width: 250px;
        margin-right: 150px;
        height: auto;
    }
    .icon-container {
        display: flex;
        justify-content: center;
      }
 
      .icon-item {
        text-align: center;
       
        
      }  
      
      .icon-item1 {
        text-align: center;
        transition: transform 0.5s ease;
        
      }  

.icon-item1:hover {
    transform: translateY(-10px); /* Elevação na rolagem */
}

      
      .icon-item img {
       height: 150px;
       margin-right: 15px;
       margin-left: 15px;
      }
      .icon-item1 img {
        height: 150px;
        margin-right: 15px;
        margin-left: 15px;
       }
      .icon-item1 img:hover{
        transform: scale(1.1);
        transition: 0.2s;
      }
      
      .icon-item span {
        display: block;
        font-weight: bold;
        font-size: 20px;
        color: #481e79;
    }
    .video-frame {
        width: 500px;
        height: 500px;
        display: inline;
        border: 2px solid #ffffff;
        /* justify-content: center; */
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        margin: 0 auto;
        z-index: 1;
    }
    .boxback {
        position: relative;
        width: 519px;
        height: 510px;
        background-color: #2a1643;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
    }
   .boxback::before{
    content: "";
    position: absolute;
    width: 600px;
    height: 400px;
    background: linear-gradient(180deg, #481e79,#0ec1ff);
    animation: animate 6s linear infinite;
   }
   @keyframes animate{
    100%{
        transform: rotate(360deg);
    }
   }
   .boxback::after{
    content: "";
    position: absolute;
    background-color: #2a1643;
   border-radius: inherit;
    inset: 7px;
    
   }
    .video-frame video {
        height: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .square {
      position: relative;
      margin-top: 250px;
      left: 0;
      padding: 30px;
      width: 1400px;
      height: 100%;
            background-size: cover; /* Para que a imagem cubra toda a div */
        }
  
  .background-image img{
    border-radius: 20px;
  }
    .formcontato {
      position: absolute;
      top: 0;
      text-align: -webkit-right;
      left: 0;
      width: 100%;
      height: 100%;
  }
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    border-radius: 10px; /* Adicione o border-radius desejado */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); /* Adicione a sombra apenas na parte inferior */
}


.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Para garantir que a imagem cubra toda a div */
}
  
  .text-content {
      position: relative;
      z-index: 1; /* Definindo a posição acima da imagem */
  }
  #contato {
    position: relative;
    display: flex;
    justify-content: space-between; /* Alinha os elementos no espaço entre eles */
    align-items: center; /* Centraliza os elementos verticalmente */
}
.formcontato {
    flex-grow: 1; /* Ocupa todo o espaço disponível */
}
.formcontato {
    position: absolute;
    top: 0;
    text-align: -webkit-right;
    left: 0;
    width: 100%;
    height: 100%;
}
.text-contentback {
  position: relative;
  width: 400px;
  z-index: 1;
  color: #fff;
  margin-right: 25%;
  margin-top: 10%;
  text-align: left;
} 
.text-contentback p{
  font-weight: bold;
}
#back {
    width: 100%; /* Garante que a imagem ocupe 100% da largura do contêiner pai */
    height: auto; /* Mantém a proporção da imagem */
}

.text-contentback img {
  height: 70px;
  margin-bottom: -30px;
}
#customhr1 {
  width: 10%;
  border-radius: 50px;
  height: 2px;
  background: #481e79;
  margin-bottom: 30px;
  border: #481e79;
}
.cardhr6501 {
  width: 80%;
  border-radius: 50px;
  height: 3px;
  background: #902fca;
  margin-bottom: 30px;
  border: #481e79;
}
    .square {
      
    
      
       
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
      }
    .left-content {
        margin-left: 80px;
        text-align: center;
        margin-right: auto; /* Coloca a div à esquerda */
      }
      .left-content img{
        height: 100px;
      }
      .textgames {
        margin-top: 200px;
     
        text-align: center;
    }
      .textcanais,
.texttv {
  display: none;
}

      .textcanais{
        margin-top: 200px;
         text-align: center;
       }
       .texttv{
        margin-top: 200px;
         text-align: center;
       }
      .left-content p{
        margin-bottom: -20px;
        font-weight: bold;
      }
      .left-content h1{
        font-weight: 900;
      }
      .right-content {
        display: grid; /* Para alinhar horizontalmente os botões */
        align-items: center; /* Para alinhar os botões verticalmente */
      }
    
      .right-content img {
        width: 110px;
        margin-left: 20px;
        border: 3px solid #0ec1ff;
    }
    .gamesbutton,
    .netbutton,
    .tvbutton {
      /* Estilos base */
      justify-content: flex-end;
      width: 300px;
      padding: 20px;
      margin-bottom: 61px;
      display: flex;
      margin-right: -100px;
      position: relative;
      background-color: #0ec1ff;
      height: 30px;
      align-items: center;
      color: #252424;
      font-weight: bold;
      transition: transform 0.3s ease; /* Adicionando uma transição suave de 0.3 segundos */
    }
    
    .gamesbutton:hover,
    .netbutton:hover,
    .tvbutton:hover {
      /* Estilos quando o mouse passa sobre */
      transform: scale(1.1); /* Aumenta o tamanho da div em 10% */
    }
    
    .selected {
      /* Estilos para a div selecionada */
      color: #fff;
      margin-right: -30px; /* Margem direita alterada */
    }
    .gamesbutton:hover{
        cursor: pointer;
    }
    .netbutton:hover{
        cursor: pointer;
    }
    .tvbutton:hover{
        cursor: pointer;
    }
      .gamesbutton button, .netbutton button, .tvbutton button {
        border: #0ec1ff 3px solid;
        background-color: #0ec1ff;
       
    }
    .center-content {
        /* margin: 0 auto; */
        margin-right: -100px;
    }
  
    
      .right-content {
        margin-top: 70px;
        margin-right: 80px;
        margin-left: auto; /* Coloca a div à direita */
      }
    
      .left-content, .center-content, .right-content {
        color: white;
      }
      .containervideo {
        display: flex;
        padding-bottom: 350px;
     
        position: absolute;
        justify-content: center;
    }
      .align {
    align-items: center;
    margin-top: 100px;
    background-image: url(imgs/back.jpg);
    display: flex;
    justify-content: center;
}
.containerplus {
    display: flex;
    justify-content: center;
    align-items: center;
}



.text-wrapper {
    
}

.video-frameplus video {
 width: 700px;
}
.video-frameplus{
    margin-right: 100px;
    text-align: center;
}
.video-frameplus h1{
  color: #2a1643;
}
.text-content {
    width: 400px;
}
.text-content h2 {
    color: #481e79;
    font-size: 30px;
    margin-bottom: -10px;
}
.text-content p {
    font-weight: bold;
    color: #505050;
}
.text-content span{
    color: #8733e6;
}
.text-content img{
    height: 100px;
    margin-bottom: -10px;
}


.outer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}

.image-left,
.image-right img {
 border-radius: 10px;
}

.text-center {
  
  width: 400px;
  text-align:left ;
}
.text-center li{
  font-size: 19px;
  color: #505050;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}

ul{
  list-style: none;
}
.cardhr650 {
  background-color: #9d32d6;
  height: 1px;
  border: solid 1px #902fca;
}

@media screen and (max-width: 1100px){
  .assinante{
    display: none;
  }
}
@media screen and (min-width: 1500px){
.assinante {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  align-items: center;
}
.interna {
  width: 400px;
  height: 170px;
}
.interna1 {
  margin-left: 100px;
  /* width: 400px; */
  height: 300px;
  margin-top: 100px;
  margin-right: 70px;
}
.interna2 {
  margin-left: 0px;
  /* width: 400px; */
  height: 300px;
  margin-top: 100px;
  margin-right: 70px;
}

}
@media screen and (max-width: 1300px){
    .videointro video{
        width: 100%;
     
        overflow-x: hidden;
    }
    .tittleH1 {
      text-align: center;
      padding: 0px;
      color: #481e79;
      font-weight: bold;
  }
.assinante{
  display: none;
}
 .image-left, .image-right img {
    height: 250px;
    border-radius: 10px;
}
.content-box650 img {
  width: 90px;
  transform: translate3d(0px, 0px, 20px);
}
.card1 {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg, #0000 18.75%, #f3f3f3 0 31.25%, #0000 0), repeating-linear-gradient(45deg, #f3f3f3 -6.25% 6.25%, #ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 80%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}
.parent {
  width: 300px;
  display: none;
  padding: 20px;
  perspective: 1000px;
}

.video-frame {
  width: 200px;
  height: 200px;
  display: inline;
  border: 2px solid #ffffff;
  /* justify-content: center; */
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  margin: 0 auto;
  z-index: 1;
}
.video-frameplus video {
  width: 400px;
}
.icon-container {
  display: flex;
  padding: 50px;
  justify-content: center;
}
#back {
  width: 100%;
  height: auto;
  height: 300px;
}
.iconssocial i {
  color: aliceblue;
  font-size: 30px;
  margin-right: 40px;
  transition: 0.2s;
}
.text-contentback img {
  height: 50px;
  margin-bottom: -30px;
}
.text-contentback {
  position: relative;
  width: 300px;
  z-index: 1;
  color: #fff;
  margin-right: 25%;
  margin-top: 5%;
  text-align: left;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 10px 10px;
  transition: 0.3s;
}
.assinante img {
  width: 150px;
  border-radius: 20px;
}
.vertical-menu1 {
  padding: 10px;
  display: flex;
  text-align: justify;
  display: none;
  flex-direction: column;
  align-items: flex-start;
}
.interna {
  width: 300px;
  margin-left: 0px;
  /* height: 300px; */
  margin-right: 0px;
}
.interna h1 {
  color: #3a1864;
  font-size: 20px;
}
.left-content {
  margin-left: 0px;
  text-align: center;
  margin-right: auto;
}
.left-content img {
  height: 50px;
}
.left-content h1 {
  font-weight: 900;
  font-size: 22px;
}
.right-content {
  margin-top: 70px;
  margin-right: 0px;
  margin-left: auto;
}
.right-content img {
  width: 70px;
  margin-left: 20px;
  border: 3px solid #0ec1ff;
}
.gamesbutton, .netbutton, .tvbutton {
  justify-content: flex-end;
  width: 200px;
  padding: 20px;
  margin-bottom: 61px;
  display: flex;
  margin-right: -100px;
  position: relative;
  background-color: #0ec1ff;
  height: 30px;
  align-items: center;
  color: #252424;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.center-content {
  /* margin: 0 auto; */
  margin-right: 0px;
}
.square {
  position: relative;
  margin-top: 250px;
  left: 0;
  padding: 30px;
  margin: 30px;
  width: 1400px;
  height: 100%;
  background-size: cover;
}
.boxback {
  position: relative;
  width: 219px;
  height: 211px;
  background-color: #2a1643;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
#contato {
  position: relative;
  display: flex;
  display: none;
  justify-content: space-between;
  align-items: center;
}
.footer-right .column {
  align-items: flex-start;
  padding: 10px;
  text-align: left;
}
.line {
  font-size: 14px;
}
.vertical-menu {
  padding: 10px;
  display: flex;
  width: 250px;
  text-align: justify;
  flex-direction: column;
  align-items: flex-start;
}
}
@media screen and (min-width:1400px){
  .iconssocial i {
    color: aliceblue;
    font-size: 60px;
    margin-right: 40px;
    transition: 0.2s;
}

.iconssocial i {
  color: aliceblue;
  font-size: 60px;
  margin-right: 40px;
  transition: 0.2s;
}
.iconssocial i:hover{
  color: #fe8c2d;
transition: 0.2s;
}
}

@media screen and (max-width: 700px){
    .videointro video{
       
     
        overflow-x: hidden;
    }
    .image-left, .image-right img {
      height: 220px;
      border-radius: 10px;
  }
  .text-center {
    width: 400px;
    display: none;
    text-align: left;
}
    .videointro{
        margin-top: 30%;
    }
    .icon-item img {
      height: 60px;
      margin-right: 10px;
      margin-left: 10px;
  }
  .icon-item span {
    display: block;
    font-weight: bold;
    font-size: 13px;
    color: #481e79;
}
.icon-container {
  display: flex;
  padding: 0px;
  margin-bottom: -70px;
  padding-top: -70px;
  justify-content: center;
}
#icon-container {
  display: flex;
  padding: 0px;
  margin-bottom: -20px;
  padding-top: 30px;
  justify-content: center;
}
.icons {
  height: 20px;
  width: 20px;
}
.title {
  font-size: 20px;
  /* font-weight: 900; */
  text-align: center;
  margin: 0;
}
.precos {
  width: 100px;
}
.flip-card-front2, .flip-card-back2 {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80px;
  height: 250px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(173 77 0);
  border-radius: 1rem;
  align-items: center;
  text-align: center;
  padding: px;
}
.box {
  margin-right: 0px;
  margin-left: -0px;
}
  .tittleH1 h1 {
    font-size: 20px;
}
.tittleH1 p {
  font-size: 16px;
}
.video-frameplus video {
  width: 320px;
}
.video-frameplus {
   margin-right: 0px; 
  text-align: center;
}
.planos {
  padding: 20px;
}
.titleback {
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  margin: 0;
}
.iconboximg img {
  height: 25px;
}
.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80px;
  height: 250px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #8638df;
  border-radius: 1rem;
  align-items: center;
  text-align: center;
  padding: 15px;
}
.flip-card-front1, .flip-card-back1 {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80px;
  height: 250px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #134371;
  border-radius: 1rem;
  align-items: center;
  text-align: center;
  padding: 15px;
}
.flip-card {
  background-color: transparent;
  width: 115px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}
.container {

  padding-top: 50px;
  justify-content: center;
} 
.footer-left img {
  max-width: 30px;
  height: auto;
}
.footer-content {
  display: inline;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.vertical-menu {
  padding: 10px;
  display: flex;
  width: 100%;
  font-size: 12px;
  text-align: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-right .column {
  align-items: flex-start;
  padding: 10px;
  text-align: center;
}
.column .line2 {
  padding-top: 15px;
  position: relative;
}
.containerplus {
  display: flow-root;
  justify-content: center;
  align-items: center;
}
.align {
  align-items: center;
  margin-top: 100px;
  background-image: url(imgs/back.jpg);
  display: none;
  justify-content: center;
}
.icon-item1 img {
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
}
.text-content {
  width: 100%;
  text-align: center;
}
.assinante {
  display: grid;
  justify-content: center;
  padding-top: 60px;
  align-items: center;
}
.interna {
  width: 300px;
  height: 170px;
}
.assinante img {
  width: 120px;
  border-radius: 20px;
}
.interna1 {
   margin-left: 0px; 
  justify-content: center;
   width: 100%; 
  display: none;
   height: 0px; 
   margin-right: 10px; 
}
.inner-container {
  display: none;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
.mobilecontact .interna1{
  display: flex;
}
.mobilecontact {
  display: flex;
  justify-content: center;
  height: 150px;
  /* padding-left: 20px; */
  padding-top: 50px;
}
.mobilecontact .interna2{
  display: flex;
}
.interna2 {
  margin-left: 0px;
  /* width: 400px; */
  display: none;
  height: 0px;
  margin-top: 0px;
  margin-right: 70px;
}
.ggdigital {
  justify-content: center;
  display: flex;
}
.content p {
  position: absolute;
  top: 0;
  font-size: 20px;
  display: none;
  font-weight: bold;
  left: 50%;
  color: #fff;
  transform: translateX(-50%);
  margin-top: 70%;
  bottom: 0px;
  /* background-color: rgba(255, 255, 255, 0.5); */
  /* padding: 5px 10px; */
  z-index: 1;
}
   
}


.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

.card1 {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
      repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 100%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}

.card1:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box650 {
  background: #481e79;
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}
.content-box650 {
  background: #481e79;
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}
.content-box650 img {
  width: 100%;
  transform: translate3d(0px, 0px, 20px);
}

.content-box650 .card-title {
  display: inline-block;
  color: white;
  font-size: 35px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}



.content-box650 .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}


.content-box650 .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  color: rgb(7, 185, 255);
  /* border-radius: 5px; */
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}



.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid #481e79;
  border-radius: 5px;
  /* border-radius: 10px; */
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}

.date-box img {
height: 60px;
}



.content-box850 {
  background: #ff7100;
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}
.content-box850 img {
  width: 100%;
  transform: translate3d(0px, 0px, 20px);
}

.content-box850 .card-title {
  display: inline-block;
  color: white;
  font-size: 35px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}



.content-box850 .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}


.content-box850 .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  color: rgb(7, 185, 255);
  /* border-radius: 5px; */
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}
.cardhr8501 {
  width: 80%;
  border-radius: 50px;
  height: 3px;
  background: #ff7100;
  margin-bottom: 30px;
  border: #481e79;
}
.card2 {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg, #0000 18.75%, #d9c1f5 0 31.25%, #0000 0), repeating-linear-gradient(45deg, #8638df40 -6.25% 6.25%, #ff710017 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #8638df14;
  width: 100%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}
.card2:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}




.content-box1g {
  background: #134371;
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}
.content-box1g img {
  width: 100%;
  transform: translate3d(0px, 0px, 20px);
}

.content-box1g .card-title {
  display: inline-block;
  color: white;
  font-size: 35px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}



.content-box1g .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}


.content-box1g .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  color: rgb(7, 185, 255);
  /* border-radius: 5px; */
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}
.cardhr1g1 {
  width: 80%;
  border-radius: 50px;
  height: 3px;
  background: #ff7100;
  margin-bottom: 30px;
  border: #481e79;
}
.card3 {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg, rgb(7 185 255 / 0%) 18.75%, #bdeeff 0 31.25%, #0000 0), repeating-linear-gradient(45deg, #bdeeff -6.25% 6.25%, #ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 100%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}
.card3:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}
.cardhr1g {
  background-color: #0ec1ff;
  height: 1px;
  border: solid 1px #0ec1ff;
}
.cardhr6503 {
  width: 80%;
  border-radius: 50px;
  height: 3px;
  background: #0ec1ff;
  margin-bottom: 30px;
  border: #0ec1ff;
}

.formcontato2 {
  position: absolute;
  top: 0;
  text-align: -webkit-center;
  left: 0;
  width: 100%;
  height: 100%;
}
.iconssocial {
  display: flex;
}





.content {
  position: relative;
  transition: 0.3s;
  text-align: center; /* Alinhar o conteúdo ao centro */
}

.content img {
  display: block; /* Garantir que a imagem ocupe toda a largura disponível */
  margin: 0 auto; /* Centralizar horizontalmente */
}
.content p {
  position: absolute;
  top: 0;
  font-size: 20px;
  font-weight: bold;
  left: 50%;
  color: #fff;
  transform: translateX(-50%);
  margin-top: 70%;
  bottom: 0px;
  /* background-color: rgba(255, 255, 255, 0.5); */
  /* padding: 5px 10px; */
  z-index: 1;
}


.interna h1{
  color: #3a1864;
}
.interna p{
  font-weight: bold;
  color: #505050;
}
.interna span{
  color: #8733e6;
}
.interna i{
  font-size: 30px;
  color: #8733e6;
}
.content:hover{
  transform: scale(1.1);
  transition: 0.3s;
 
}


.cardcontact {
  position: relative;
  width: 190px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: #505050;
}
.cardcontact::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardcontact::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.assinante img{
  border-radius: 20px;
}
.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.cardcontact p:not(.heading) {
  font-size: 14px;
}

.cardcontact p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.cardcontact:hover::after {
  filter: blur(30px);
}

.cardcontact:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}



